baseURL=http://demo.guru99.com/v4/index.php
username=mngr164225
password=jahetAp
chromepath=./Drivers\\chromedriver.exe
#chromepath=C:\Users\WINDOWS\Downloads\inetbankingV1-master\inetbankingV1-master\Drivers\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe